JWT_SECRET=mysecretkey

MONGODB_URL=mongodb+srv://olufunmilayoagboola:bitfarm@cluster0.fnnoc.mongodb.net/BitFarm?retryWrites=true&w=majority&appName=Cluster0
APP_TASK_ROUTE=/task
APP_AUTH_ROUTE=/api/auth